{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tN6403My8SmL5bZ2taP9A",
      "type": "rectangle",
      "x": 2858.1199690020703,
      "y": -21158.419308764078,
      "width": 533.3333333333335,
      "height": 263.33333333333576,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNKH250Fze0H2Punm6v6Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515627300,
      "version": 134,
      "versionNonce": 194930212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ5CHGRg-u62qAfqm4oti",
      "type": "text",
      "x": 3014.1628658177788,
      "y": -21057.70502304979,
      "width": 232.19992065429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vNKH250Fze0H2Punm6v6Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1850152100,
      "version": 157,
      "versionNonce": 1350401564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "LobyJoiningUI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LobyJoiningUI",
      "lineHeight": 1.25
    },
    {
      "id": "I7CmORfXo4fTgJyKbQMox",
      "type": "rectangle",
      "x": 2560.134947775275,
      "y": -22656.019739075084,
      "width": 605.8333333333336,
      "height": 679.4874010449671,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "roJorLwVdCjODi8tuCVyX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247225372,
      "version": 385,
      "versionNonce": 515244452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "xgcqFphpaoSdCYOpzjRbR",
      "type": "text",
      "x": 2632.2293379180514,
      "y": -22562.348475234125,
      "width": 502.4518127441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "roJorLwVdCjODi8tuCVyX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 111860132,
      "version": 385,
      "versionNonce": 1356815004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "AuthenticationServiceFacade",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AuthenticationServiceFacade",
      "lineHeight": 1.25
    },
    {
      "id": "K140wR6_bo1NhtPHvrCQV",
      "type": "text",
      "x": 4737.031657916852,
      "y": -21068.987289543555,
      "width": 287.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kBd0tey2esTugDV7BJTx6",
        "O6aM06LtZygwLOORKrZR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2001250204,
      "version": 390,
      "versionNonce": 150484004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "LobbyCreationUI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LobbyCreationUI",
      "lineHeight": 1.25
    },
    {
      "id": "BTiIr870l00cQgB3DlMSK",
      "type": "rectangle",
      "x": 4625.813479737012,
      "y": -21130.032345734075,
      "width": 533.3333333333335,
      "height": 509.3333333333358,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BAgE2RoZUBeX2REhW1GID",
        "kBd0tey2esTugDV7BJTx6",
        "O6aM06LtZygwLOORKrZR7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683514532,
      "version": 442,
      "versionNonce": 1223659548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weqRKBEdd_3DWrpMo-Rsh",
          "type": "arrow"
        }
      ],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "weqRKBEdd_3DWrpMo-Rsh",
      "type": "arrow",
      "x": 5410.6151680563335,
      "y": -20186.207077558407,
      "width": 401.4292549910906,
      "height": 754.7783694523387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455209756,
      "version": 2854,
      "versionNonce": 1344414884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rsu2anhnNAq9c7PCLZOd"
        }
      ],
      "updated": 1703661714688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.12178592789951,
          -97.8495022883144
        ],
        [
          -118.24921250892476,
          -687.13659850779
        ],
        [
          -401.4292549910906,
          -754.7783694523387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1o5lmT9vm0qDA6ibmpaEr",
        "focus": -0.7335198962462304,
        "gap": 3.0243783923515366
      },
      "endBinding": {
        "elementId": "4l9RuCSEaMOsWg4lTzZy6",
        "focus": -0.5128896741157419,
        "gap": 4.679683648402715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3rsu2anhnNAq9c7PCLZOd",
      "type": "text",
      "x": 5298.3824111691865,
      "y": -20610.521420343714,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436849828,
      "version": 2,
      "versionNonce": 933551772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661714361,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "weqRKBEdd_3DWrpMo-Rsh",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "uT9eSOsa-i9tgwK3XGI9S",
      "type": "ellipse",
      "x": 5396.526456576036,
      "y": -20409.546967350918,
      "width": 195.525290932133,
      "height": 158.49049429657956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ilrR0hBRVRYgyypmeN5Tk",
        "rTXMp_LiXEwGaKFfKAQ7F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404019356,
      "version": 861,
      "versionNonce": 265926044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKtsN5xulJ9OYTsXx5VOs"
        }
      ],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "kKtsN5xulJ9OYTsXx5VOs",
      "type": "text",
      "x": 5452.839999769026,
      "y": -20370.071276297025,
      "width": 82.64094543457031,
      "height": 79.46940891807787,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ilrR0hBRVRYgyypmeN5Tk",
        "rTXMp_LiXEwGaKFfKAQ7F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1824132892,
      "version": 1307,
      "versionNonce": 1006305828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "Create \nLobby \nSwitch",
      "fontSize": 21.1918423781541,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "uT9eSOsa-i9tgwK3XGI9S",
      "originalText": "Create Lobby Switch",
      "lineHeight": 1.25
    },
    {
      "id": "1o5lmT9vm0qDA6ibmpaEr",
      "type": "rectangle",
      "x": 5413.639546448685,
      "y": -20216.54759255607,
      "width": 157.18763040390877,
      "height": 57.911232254071365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rTXMp_LiXEwGaKFfKAQ7F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776391964,
      "version": 266,
      "versionNonce": 1915996452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMzFeqFkIMsln2Wnm-Ri8"
        },
        {
          "id": "weqRKBEdd_3DWrpMo-Rsh",
          "type": "arrow"
        }
      ],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "EMzFeqFkIMsln2Wnm-Ri8",
      "type": "text",
      "x": 5419.135400224858,
      "y": -20210.091976429034,
      "width": 146.1959228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rTXMp_LiXEwGaKFfKAQ7F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1298418460,
      "version": 235,
      "versionNonce": 1386466076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "OnClick()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1o5lmT9vm0qDA6ibmpaEr",
      "originalText": "OnClick()",
      "lineHeight": 1.25
    },
    {
      "id": "4l9RuCSEaMOsWg4lTzZy6",
      "type": "rectangle",
      "x": 4755.741151102196,
      "y": -20974.53881229924,
      "width": 248.76507831464414,
      "height": 73.75414311359054,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O6aM06LtZygwLOORKrZR7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220955044,
      "version": 318,
      "versionNonce": 850659228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVtQz2VOAHKLLLK3JdcZZ"
        },
        {
          "id": "weqRKBEdd_3DWrpMo-Rsh",
          "type": "arrow"
        },
        {
          "id": "Yhyz0N2-ra7rm0edgq6LP",
          "type": "arrow"
        }
      ],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "RVtQz2VOAHKLLLK3JdcZZ",
      "type": "text",
      "x": 4783.939753186764,
      "y": -20947.661740742446,
      "width": 192.3678741455078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O6aM06LtZygwLOORKrZR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 674270500,
      "version": 361,
      "versionNonce": 136761380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "OnCreateButtonClicked()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4l9RuCSEaMOsWg4lTzZy6",
      "originalText": "OnCreateButtonClicked()",
      "lineHeight": 1.25
    },
    {
      "id": "6SVS9rz05_9ab5Xx0qwY1",
      "type": "rectangle",
      "x": 3668.290966178953,
      "y": -21918.72172761078,
      "width": 533.3333333333335,
      "height": 528.7171273713718,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_WngI71ZXOqvUy7GGiIQz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845204636,
      "version": 602,
      "versionNonce": 243840028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703661498798,
      "link": null,
      "locked": false
    },
    {
      "id": "51c23i4kMK-IEyK-l5VlO",
      "type": "text",
      "x": 3792.581864093294,
      "y": -21880.471786283164,
      "width": 295.70391845703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_WngI71ZXOqvUy7GGiIQz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 841199908,
      "version": 636,
      "versionNonce": 44116900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498798,
      "link": null,
      "locked": false,
      "text": "LobbyUIMediator\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "LobbyUIMediator\n",
      "lineHeight": 1.25
    },
    {
      "id": "XvZCLmPhFv7CS5YA59Vy4",
      "type": "rectangle",
      "x": 3808.091119204902,
      "y": -21785.3270035735,
      "width": 248.76507831464414,
      "height": 135.75414311359052,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_WngI71ZXOqvUy7GGiIQz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098251556,
      "version": 1460,
      "versionNonce": 1580962204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weqRKBEdd_3DWrpMo-Rsh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ba9yJQQiESJSdAkOHhC7S"
        },
        {
          "id": "Yhyz0N2-ra7rm0edgq6LP",
          "type": "arrow"
        },
        {
          "id": "FazCbcw2lXd6VpB3tqY0f",
          "type": "arrow"
        },
        {
          "id": "d8mOQ_FYso8k5ZeuIPTuA",
          "type": "arrow"
        },
        {
          "id": "J9lWGB5OTErT1mYQItdLZ",
          "type": "arrow"
        }
      ],
      "updated": 1703661993064,
      "link": null,
      "locked": false
    },
    {
      "id": "ba9yJQQiESJSdAkOHhC7S",
      "type": "text",
      "x": 3824.623759070232,
      "y": -21729.949932016705,
      "width": 215.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_WngI71ZXOqvUy7GGiIQz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 782085404,
      "version": 1517,
      "versionNonce": 1214728604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661795160,
      "link": null,
      "locked": false,
      "text": "CreateLobbyRequest()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XvZCLmPhFv7CS5YA59Vy4",
      "originalText": "CreateLobbyRequest()",
      "lineHeight": 1.25
    },
    {
      "id": "Yhyz0N2-ra7rm0edgq6LP",
      "type": "arrow",
      "x": 4747.4707105388115,
      "y": -20934.2841202443,
      "width": 679.4534788683877,
      "height": 739.284876690992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793693988,
      "version": 1588,
      "versionNonce": 19628060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmPRbpEmAz5O-s5BXLgZj"
        }
      ],
      "updated": 1703661793105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.567386377018,
          -71.47537065660799
        ],
        [
          -407.38432897251096,
          -483.38339353146876
        ],
        [
          -679.4534788683877,
          -739.284876690992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4l9RuCSEaMOsWg4lTzZy6",
        "focus": -0.5667349671136245,
        "gap": 8.27044056338491
      },
      "endBinding": {
        "elementId": "XvZCLmPhFv7CS5YA59Vy4",
        "focus": -0.4522572490600098,
        "gap": 11.161034150877413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmPRbpEmAz5O-s5BXLgZj",
      "type": "text",
      "x": 4413.331148808538,
      "y": -21236.773872663834,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738088868,
      "version": 2,
      "versionNonce": 1743602588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661711545,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Yhyz0N2-ra7rm0edgq6LP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "vzfIPugiYjrJmgsN1vCNi",
      "type": "rectangle",
      "x": 5004.935344222694,
      "y": -22629.574869745855,
      "width": 533.3333333333335,
      "height": 492.9141931268459,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5iM1q6PLEMqXey7u_z5LF",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413341084,
      "version": 405,
      "versionNonce": 648034852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false
    },
    {
      "id": "NH0sicKGV3shCk97u4KoH",
      "type": "text",
      "x": 5105.624365653033,
      "y": -22594.60996472464,
      "width": 343.4398498535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5iM1q6PLEMqXey7u_z5LF",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2126936100,
      "version": 422,
      "versionNonce": 1043524124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "LobbyServiceFacade",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LobbyServiceFacade",
      "lineHeight": 1.25
    },
    {
      "id": "dL-NUF9VYm9I3fSJg5Tdx",
      "type": "rectangle",
      "x": 5141.547894127932,
      "y": -22519.465444314737,
      "width": 249.03004527840739,
      "height": 88.11832371389801,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "emdbRqKljZm0qC95afQco",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288101540,
      "version": 392,
      "versionNonce": 1714107036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0EqV8sSn6ZqlSR4UeKSb"
        },
        {
          "id": "d8mOQ_FYso8k5ZeuIPTuA",
          "type": "arrow"
        },
        {
          "id": "nnEV81bEVhO_Fnrw9l9Rd",
          "type": "arrow"
        }
      ],
      "updated": 1703661498799,
      "link": null,
      "locked": false
    },
    {
      "id": "T0EqV8sSn6ZqlSR4UeKSb",
      "type": "text",
      "x": 5154.75301839067,
      "y": -22487.90628245779,
      "width": 222.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "emdbRqKljZm0qC95afQco",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1855376796,
      "version": 471,
      "versionNonce": 1023887004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "TryCreateLobbyAsync()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dL-NUF9VYm9I3fSJg5Tdx",
      "originalText": "TryCreateLobbyAsync()",
      "lineHeight": 1.25
    },
    {
      "id": "Cc_CFoLA3IUZ4Yzrf8fTV",
      "type": "rectangle",
      "x": 5158.563468121689,
      "y": -22362.77793334276,
      "width": 215.9347486068232,
      "height": 51.95310133295792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yBwhuKFMMKoYxY_GTwAne",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646643996,
      "version": 452,
      "versionNonce": 689700508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8mOQ_FYso8k5ZeuIPTuA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aqSKTTsb46vrK0FG4WvPg"
        },
        {
          "id": "oVHgITmx1wix5CTnYktia",
          "type": "arrow"
        }
      ],
      "updated": 1703662018776,
      "link": null,
      "locked": false
    },
    {
      "id": "aqSKTTsb46vrK0FG4WvPg",
      "type": "text",
      "x": 5180.180927874319,
      "y": -22349.30138267628,
      "width": 172.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yBwhuKFMMKoYxY_GTwAne",
        "Fj1BDX6dGdL6OlQd73N0p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 340067492,
      "version": 450,
      "versionNonce": 169612060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "SetRemoteLobby()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cc_CFoLA3IUZ4Yzrf8fTV",
      "originalText": "SetRemoteLobby()",
      "lineHeight": 1.25
    },
    {
      "id": "zvlTUlpzK7bellcZcT5N7",
      "type": "rectangle",
      "x": 2718.625174050314,
      "y": -22452.806380136837,
      "width": 301.0167735687969,
      "height": 68.17174722861819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137811356,
      "version": 260,
      "versionNonce": 1136082084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4n8TZfj5iHXyr4KCg-46m"
        },
        {
          "id": "FazCbcw2lXd6VpB3tqY0f",
          "type": "arrow"
        }
      ],
      "updated": 1703661498799,
      "link": null,
      "locked": false
    },
    {
      "id": "4n8TZfj5iHXyr4KCg-46m",
      "type": "text",
      "x": 2736.3236853464314,
      "y": -22431.220506522528,
      "width": 265.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535107620,
      "version": 244,
      "versionNonce": 1675841436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "EnsurePlayerIsAuthorized()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zvlTUlpzK7bellcZcT5N7",
      "originalText": "EnsurePlayerIsAuthorized()",
      "lineHeight": 1.25
    },
    {
      "id": "4_1ZrrzBo2dsTXF3EmgW1",
      "type": "rectangle",
      "x": 6238.934697859836,
      "y": -21722.18733251779,
      "width": 211.33423388625735,
      "height": 74.77980583667569,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KySYrtix1OEti9xDiPBPj",
        "Zv-9xeWP0GTS26a880OtY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93311012,
      "version": 392,
      "versionNonce": 1104433948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQRdTFW5TomI8HPJVduu5"
        },
        {
          "id": "iS76ieZgXV-zdzmybbT5z",
          "type": "arrow"
        }
      ],
      "updated": 1703662036040,
      "link": null,
      "locked": false
    },
    {
      "id": "OQRdTFW5TomI8HPJVduu5",
      "type": "text",
      "x": 6260.211899336656,
      "y": -21697.297429599454,
      "width": 168.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KySYrtix1OEti9xDiPBPj",
        "Zv-9xeWP0GTS26a880OtY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1106427300,
      "version": 473,
      "versionNonce": 404464924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "StartHostLobby()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4_1ZrrzBo2dsTXF3EmgW1",
      "originalText": "StartHostLobby()",
      "lineHeight": 1.25
    },
    {
      "id": "EZ4GBH2RdjXj3yq-ki2mF",
      "type": "rectangle",
      "x": 6086.420287453608,
      "y": -21883.44183973738,
      "width": 504.4963741773879,
      "height": 422.46444341683673,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Zv-9xeWP0GTS26a880OtY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833777956,
      "version": 323,
      "versionNonce": 1152502436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dx97uKc2x6giHHVvKFF1",
      "type": "text",
      "x": 6155.772246796004,
      "y": -21820.10275865413,
      "width": 325.11590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Zv-9xeWP0GTS26a880OtY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1021910428,
      "version": 129,
      "versionNonce": 1733430812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "ConnectionManager",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ConnectionManager",
      "lineHeight": 1.25
    },
    {
      "id": "1ypcRONr_2XiFN2pExVOd",
      "type": "text",
      "x": -741.6749734135433,
      "y": -23120.11310205288,
      "width": 95.75994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032073500,
      "version": 154,
      "versionNonce": 1627918236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.25
    },
    {
      "id": "CePa8tny3-BeZ9qFQZ8rJ",
      "type": "rectangle",
      "x": -1217.9996404037165,
      "y": -23405.186558978043,
      "width": 1077.5,
      "height": 1145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865740580,
      "version": 77,
      "versionNonce": 1696316444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false
    },
    {
      "id": "9o5izkvJ0ud_kwqgHqRUP",
      "type": "text",
      "x": -856.8416051253962,
      "y": -23317.686558978043,
      "width": 162.68392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166661028,
      "version": 61,
      "versionNonce": 1929762972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "FazCbcw2lXd6VpB3tqY0f",
      "type": "arrow",
      "x": 3803.1822648355824,
      "y": -21782.236155818428,
      "width": 777.6898417472344,
      "height": 634.9560593281494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075217948,
      "version": 333,
      "versionNonce": 1281829148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Op8zZRblRMb-f0uQzPqOr"
        }
      ],
      "updated": 1703661793106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -777.6898417472344,
          -634.9560593281494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvZCLmPhFv7CS5YA59Vy4",
        "focus": -0.24066196893370703,
        "gap": 4.908854369319897
      },
      "endBinding": {
        "elementId": "zvlTUlpzK7bellcZcT5N7",
        "focus": -0.8035462824497986,
        "gap": 5.850475469236926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Op8zZRblRMb-f0uQzPqOr",
      "type": "text",
      "x": 3406.7320728826417,
      "y": -22108.61070918052,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615080604,
      "version": 11,
      "versionNonce": 629842980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FazCbcw2lXd6VpB3tqY0f",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "d8mOQ_FYso8k5ZeuIPTuA",
      "type": "arrow",
      "x": 4061.0464886266113,
      "y": -21735.950759154068,
      "width": 1068.2452353118929,
      "height": 757.5039943582597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872437668,
      "version": 696,
      "versionNonce": 17018396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZcFcaa8hWO3FPLz-gLt2"
        }
      ],
      "updated": 1703661886105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.5407321595135,
          -495.1314953763831
        ],
        [
          1068.2452353118929,
          -757.5039943582597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvZCLmPhFv7CS5YA59Vy4",
        "focus": 0.6009125994990214,
        "gap": 4.1902911070649225
      },
      "endBinding": {
        "elementId": "dL-NUF9VYm9I3fSJg5Tdx",
        "focus": 0.7851246170101814,
        "gap": 12.256170189427849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZcFcaa8hWO3FPLz-gLt2",
      "type": "text",
      "x": 4582.353112019862,
      "y": -22159.099996040328,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475478436,
      "version": 5,
      "versionNonce": 1161411740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "d8mOQ_FYso8k5ZeuIPTuA",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "37q7KoKSZnebOCoqrzqJA",
      "type": "rectangle",
      "x": -963.0776210878519,
      "y": -22898.969066241323,
      "width": 578.3661889446848,
      "height": 130.24276773945166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1494219044,
      "version": 76,
      "versionNonce": 1719166236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf7NDZIowSB3Nyq2_dii7",
      "type": "text",
      "x": -756.1095658792985,
      "y": -22845.988957330363,
      "width": 84.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424414244,
      "version": 44,
      "versionNonce": 1424318876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false,
      "text": "Method()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Method()",
      "lineHeight": 1.25
    },
    {
      "id": "zzmcaHuG0AdVQ2072rclu",
      "type": "rectangle",
      "x": -1080.075361599563,
      "y": -23219.05722424506,
      "width": 825.6066971958478,
      "height": 717.4389748359645,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535391772,
      "version": 82,
      "versionNonce": 1434373660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662116365,
      "link": null,
      "locked": false
    },
    {
      "id": "_WOGQMUfpAsbRIkZ6Fwy8",
      "type": "rectangle",
      "x": 5738.972257448054,
      "y": -23875.152462340302,
      "width": 825.6066971958478,
      "height": 717.4389748359645,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7pMD-nT-ktNsJnBDwZbo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003988252,
      "version": 250,
      "versionNonce": 390676516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703661498799,
      "link": null,
      "locked": false
    },
    {
      "id": "oHoolHya7DTFacfE-6L0N",
      "type": "text",
      "x": 5945.6984910640585,
      "y": -23783.141295113815,
      "width": 333.21588134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7pMD-nT-ktNsJnBDwZbo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 768574748,
      "version": 62,
      "versionNonce": 1292190748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "LobbyAPIInterface",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LobbyAPIInterface",
      "lineHeight": 1.25
    },
    {
      "id": "MjEka-dDXsTEnGgbKOQCm",
      "type": "text",
      "x": 6042.497049980421,
      "y": -23599.307961780483,
      "width": 244.4759063720703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V2MmbDU2c57tNOSrjnmSJ",
        "c7pMD-nT-ktNsJnBDwZbo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 69342236,
      "version": 58,
      "versionNonce": 562726692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "CreateLobby()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CreateLobby()",
      "lineHeight": 1.25
    },
    {
      "id": "rnSs-dB4Tclmkhfh0Stm9",
      "type": "rectangle",
      "x": 5865.25571224548,
      "y": -23645.635732907995,
      "width": 578.3661889446848,
      "height": 130.24276773945166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V2MmbDU2c57tNOSrjnmSJ",
        "c7pMD-nT-ktNsJnBDwZbo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955915044,
      "version": 206,
      "versionNonce": 1035292572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nnEV81bEVhO_Fnrw9l9Rd",
          "type": "arrow"
        },
        {
          "id": "_bYPOJ4NvEHqv3Huq_y86",
          "type": "arrow"
        }
      ],
      "updated": 1703661639209,
      "link": null,
      "locked": false
    },
    {
      "id": "zm8msJ9G1phyasCSjR3Si",
      "type": "rectangle",
      "x": 7506.472257448054,
      "y": -23930.152462340302,
      "width": 825.6066971958478,
      "height": 717.4389748359645,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DgWCwc2dMm59RnEQCNTNV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819524764,
      "version": 447,
      "versionNonce": 1732214692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661644347,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z_irzLZepHUMsxT7650U",
      "type": "text",
      "x": 7705.188511816012,
      "y": -23838.141295113815,
      "width": 349.23583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DgWCwc2dMm59RnEQCNTNV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 483603236,
      "version": 279,
      "versionNonce": 1777855268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661644347,
      "link": null,
      "locked": false,
      "text": "LobbyService (Unity)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LobbyService (Unity)",
      "lineHeight": 1.25
    },
    {
      "id": "yWnI8TyCxKC0O5lYIN2xo",
      "type": "text",
      "x": 7752.667055778761,
      "y": -23654.307961780483,
      "width": 359.1358947753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_uBPwm27ffM34HkF32hFQ",
        "DgWCwc2dMm59RnEQCNTNV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 864551196,
      "version": 275,
      "versionNonce": 1637279396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661644347,
      "link": null,
      "locked": false,
      "text": "CreateLobbyAsync(..)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CreateLobbyAsync(..)",
      "lineHeight": 1.25
    },
    {
      "id": "MuZ8aUKP0O2C_YehGHfDG",
      "type": "rectangle",
      "x": 7632.75571224548,
      "y": -23700.635732907995,
      "width": 578.3661889446848,
      "height": 130.24276773945166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_uBPwm27ffM34HkF32hFQ",
        "DgWCwc2dMm59RnEQCNTNV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701050532,
      "version": 403,
      "versionNonce": 315257380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bYPOJ4NvEHqv3Huq_y86",
          "type": "arrow"
        }
      ],
      "updated": 1703661644347,
      "link": null,
      "locked": false
    },
    {
      "id": "nnEV81bEVhO_Fnrw9l9Rd",
      "type": "arrow",
      "x": 5401.568336499789,
      "y": -22478.474628447148,
      "width": 447.5,
      "height": 1102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755296284,
      "version": 340,
      "versionNonce": 1299683108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc2wECOGQv8Zso0ZN1HF8"
        }
      ],
      "updated": 1703661525470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.03571428571468,
          -50.41666666666424
        ],
        [
          230.03571428571468,
          -587.0833333333285
        ],
        [
          230.03571428571468,
          -1028.75
        ],
        [
          447.5,
          -1102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dL-NUF9VYm9I3fSJg5Tdx",
        "focus": 0.3616609840589458,
        "gap": 10.990397093449701
      },
      "endBinding": {
        "elementId": "rnSs-dB4Tclmkhfh0Stm9",
        "focus": 0.6326278651308261,
        "gap": 16.187375745690588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rc2wECOGQv8Zso0ZN1HF8",
      "type": "text",
      "x": 5619.190338147739,
      "y": -23051.974628447148,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920476580,
      "version": 7,
      "versionNonce": 57019940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661498799,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nnEV81bEVhO_Fnrw9l9Rd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "_bYPOJ4NvEHqv3Huq_y86",
      "type": "arrow",
      "x": 6450.032622214076,
      "y": -23588.131866077973,
      "width": 1172.5,
      "height": 20.61284462430558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581479716,
      "version": 503,
      "versionNonce": 604715172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAvD7_JSGBChljCkNZ7Jm"
        }
      ],
      "updated": 1703661656417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1172.5,
          -20.61284462430558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnSs-dB4Tclmkhfh0Stm9",
        "focus": -0.034483203514097026,
        "gap": 6.41072102391081
      },
      "endBinding": {
        "elementId": "MuZ8aUKP0O2C_YehGHfDG",
        "focus": -0.3063302030858229,
        "gap": 10.223090031404354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAvD7_JSGBChljCkNZ7Jm",
      "type": "text",
      "x": 7031.404623862025,
      "y": -23620.938288390127,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407266596,
      "version": 3,
      "versionNonce": 1709312668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661655937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_bYPOJ4NvEHqv3Huq_y86",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "J9lWGB5OTErT1mYQItdLZ",
      "type": "arrow",
      "x": 4068.5702605352617,
      "y": -21726.635280387203,
      "width": 479.8003193692384,
      "height": 18.2202652925007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741881124,
      "version": 150,
      "versionNonce": 493830812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661999622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.8003193692384,
          -18.2202652925007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvZCLmPhFv7CS5YA59Vy4",
        "focus": -0.05533192241797853,
        "gap": 11.714063015715283
      },
      "endBinding": {
        "elementId": "flK4MFlCyrAAOFO5Lz5Ei",
        "focus": 0.07553295298582038,
        "gap": 7.384612066192844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flK4MFlCyrAAOFO5Lz5Ei",
      "type": "diamond",
      "x": 4558.999067991794,
      "y": -21828.365094937013,
      "width": 238.38180424357773,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236937500,
      "version": 114,
      "versionNonce": 1526409756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27ky44hTYqkiJaDkVGWkD"
        },
        {
          "id": "J9lWGB5OTErT1mYQItdLZ",
          "type": "arrow"
        },
        {
          "id": "oVHgITmx1wix5CTnYktia",
          "type": "arrow"
        },
        {
          "id": "iS76ieZgXV-zdzmybbT5z",
          "type": "arrow"
        }
      ],
      "updated": 1703662036040,
      "link": null,
      "locked": false
    },
    {
      "id": "27ky44hTYqkiJaDkVGWkD",
      "type": "text",
      "x": 4624.494573984329,
      "y": -21768.365094937013,
      "width": 107.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533234460,
      "version": 192,
      "versionNonce": 853856156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703661994526,
      "link": null,
      "locked": false,
      "text": "'2' \nsucceeded?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "flK4MFlCyrAAOFO5Lz5Ei",
      "originalText": "'2' succeeded?",
      "lineHeight": 1.25
    },
    {
      "id": "oVHgITmx1wix5CTnYktia",
      "type": "arrow",
      "x": 4800.991301216603,
      "y": -21755.414676826855,
      "width": 348.648033340487,
      "height": 572.4893582129298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80948004,
      "version": 157,
      "versionNonce": 999541788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYQi39b4jhF8uDWvuDkPu"
        }
      ],
      "updated": 1703662061371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.34405395294652,
          -434.3190130781186
        ],
        [
          348.648033340487,
          -572.4893582129298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flK4MFlCyrAAOFO5Lz5Ei",
        "focus": 1.012753592025521,
        "gap": 11.906745521920115
      },
      "endBinding": {
        "elementId": "Cc_CFoLA3IUZ4Yzrf8fTV",
        "focus": 0.6231103316488428,
        "gap": 8.924133564599288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wYQi39b4jhF8uDWvuDkPu",
      "type": "text",
      "x": 4871.457356817498,
      "y": -22212.233689904973,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297002268,
      "version": 9,
      "versionNonce": 1723893148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662046160,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "oVHgITmx1wix5CTnYktia",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "iS76ieZgXV-zdzmybbT5z",
      "type": "arrow",
      "x": 4801.935938558497,
      "y": -21739.52396240102,
      "width": 1428.7724700204208,
      "height": 55.40263436299574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698176676,
      "version": 110,
      "versionNonce": 156535964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgSxvCmn-2OHHj0jqc76-"
        }
      ],
      "updated": 1703662111732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1428.7724700204208,
          55.40263436299574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flK4MFlCyrAAOFO5Lz5Ei",
        "focus": -0.011262223969689388,
        "gap": 5.772117763707783
      },
      "endBinding": {
        "elementId": "4_1ZrrzBo2dsTXF3EmgW1",
        "focus": -0.12274786155575515,
        "gap": 8.22628928091899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgSxvCmn-2OHHj0jqc76-",
      "type": "text",
      "x": 5503.506179306012,
      "y": -21732.433370535735,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128045340,
      "version": 2,
      "versionNonce": 191978404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703662048752,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "iS76ieZgXV-zdzmybbT5z",
      "originalText": "2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}