{
    "name": "Cosmos.ApplicationLifecycle",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a19a66be0694f6f4484b3c2e2b6e228e",
        "GUID:785872fffe145415dab38c4e07086c55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}